<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="eiffel-catnmouse">
	<description>Eiffel Version of Cat and Mouse Game FOOP 2024S</description>
	<target name="catnmouse">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option profile="false" warning="true" syntax="standard" manifest_array_type="mismatch_error">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="check_for_void_target" value="false"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="none" use="none"/>
			<void_safety support="all" use="all"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
    <library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>

		<cluster name="catnmouse" location=".\">
			<option profile="false" syntax="standard" manifest_array_type="mismatch_error"></option>
        <option>
          <assertions/>
        </option>
      <cluster name="characters" location=".\characters\" recursive="true">
        <option>
					<assertions/>
				</option>
      </cluster>
      <cluster name="brain" location=".\brain\" recursive="true">
        <option>
					<assertions/>
				</option>
      </cluster>
		</cluster>
	</target>
</system>